# SmartCity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bio-7.1.0.00000001.aar  deviceid-release-6.0.2.20171228.aar  toyger-7.1.0.00000001.aar  verifysdk-1.0.0.190522154510.aar  zface-7.1.0.00000001.aar  zolozsdk-7.1.0.00000003.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tourcool/adapter/: MatrixAdapter.java  MatrixOldAdapter.java  MineMenuAdapter.java  ModuleListAdapter.java  ModuleManagerAdapter.java  MyViewHolder.java  SocialRecordDetailAdapter.java  TestMultipleAdapter.java  TwoLevelAdapter.java  TwoLevelChildAdapter.java
app/src/main/java/com/tourcool/adapter/certify/: CertifyTypeAdapter.java
app/src/main/java/com/tourcool/adapter/citizen_card/: CitizenCardRechargeAdapter.java
app/src/main/java/com/tourcool/adapter/constellation/: ConstellationAdapter.java  ConstellationPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/tourcool/adapter/drag/: GridModuleAdapter.java
app/src/main/java/com/tourcool/adapter/driverlicense/: DriverAgainstAdapter.java
app/src/main/java/com/tourcool/adapter/express/: ExpressDropDownAdapter.java  ExpressStepAdapter.java
app/src/main/java/com/tourcool/adapter/gabage/: FlowTagAdapter.java  GabageClassifyAdapter.java  TabSelectAdapter.java
app/src/main/java/com/tourcool/adapter/home/: HomeSecondListAdapter.java
app/src/main/java/com/tourcool/adapter/kitchen/: KitchenDeviceAdapter.java  KitchenVideoAdapter.java
app/src/main/java/com/tourcool/adapter/news/: NewsAdapter.java
app/src/main/java/com/tourcool/adapter/parking/: MyCarAdapter.java  ParkingRecordAdapter.java
app/src/main/java/com/tourcool/adapter/recharge/: RechargeAmountAdapter.java
app/src/main/java/com/tourcool/adapter/service/: CategoryServiceNameAdapter.java  ServiceAdapter.java  ServiceGridAdapter.java  ServiceLinkAdapter.java  ServiceSecondLinkAdapter.java
app/src/main/java/com/tourcool/adapter/social/: SocialRecordDetailAdapter.java
app/src/main/java/com/tourcool/adapter/weather/: WeatherAdapter.java
app/src/main/java/com/tourcool/bean/: CategoryServiceBean.java  ElemeGroupedItem.java  ItemType.java  MatrixBean.java  PayResult.java  ScreenInfo.java  ServiceGroupItem.java  TabSelectEntity.java  TwoLevelBean.java  TwoLevelChildBean.java  UpdateAppBean.java
app/src/main/java/com/tourcool/bean/account/: AccountHelper.java  TokenInfo.java  UserInfo.java
app/src/main/java/com/tourcool/bean/ali/: AuthResult.java
app/src/main/java/com/tourcool/bean/canlender/: YellowCalendarDetail.java
app/src/main/java/com/tourcool/bean/certify/: CertifyType.java  FaceCertify.java
app/src/main/java/com/tourcool/core/: MyApplication.java
app/src/main/java/com/tourcool/helper/: EmiRecycleViewDivider.java
app/src/main/java/com/tourcool/ui/: WebViewActivityTest.java
app/src/main/java/com/tourcool/util/: CameraUtils.java  DataCleanUtil.java  MoneyTextWatcher.java  VibrateUtil.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  keyboard_anim_dismiss.xml  keyboard_anim_start.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_gradient_radius_25_blue_4287ff.xml  bg_gradient_radius_25_blue_5593ff.xml  bg_gradient_radius_25_blue_5593ff_75d0ff.xml  bg_gradient_title_common.xml  bg_radius15_blue_shadow_gray.xml  bg_radius_10_gray_f5f5f5.xml  bg_radius_10_white.xml  bg_radius_10_white_ffffff.xml  bg_radius_10_white_hollow_stroke_blue_4ebbf.xml  bg_radius_15_white.xml  bg_radius_15_white_hollow.xml  bg_radius_16_white_half.xml  bg_radius_20_gray_f5f5f5.xml  bg_radius_20_white.xml  bg_radius_25_blue_00b4ff.xml  bg_radius_25_blue_41baff_hollow.xml  bg_radius_25_blue_5593ff_hollow.xml  bg_radius_25_blue_dfeff.xml  bg_radius_25_gray_hollow.xml  bg_radius_25_red_hollow.xml  bg_radius_30_white.xml  bg_radius_5_blue_41baff_hollow.xml  bg_radius_5_blue_5593ff_hollow.xml  bg_radius_5_gray.xml  bg_radius_5_gray_f5f5f5.xml  bg_radius_5_gray_hollow.xml  bg_radius_5_gray_hollow_press.xml  bg_radius_5_gray_hollow_selected.xml  bg_radius_5_green_hollow.xml  bg_radius_5_green_hollow_press.xml  bg_radius_5_red_hollow.xml  bg_top_radius_15_white.xml  bg_top_radius_25_white.xml  border_dialog_edit.xml  border_dialog_input.xml  border_dialog_text_left.xml  border_dialog_text_right.xml  check_parking_select.xml  checkbox_pay_type_style.xml  (+25 more)
app/src/main/res/drawable-xxxhdpi/: vector_drawable_ic_contact.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_bright_kitchen_device_list.xml  activity_bright_kitchen_video_list.xml  activity_bright_kitchen_video_live.xml  activity_certify_identity.xml  activity_certify_scan_id_card.xml  activity_certify_setting_pass.xml  activity_certify_sms_validation.xml  activity_citizen_card_enter.xml  activity_citizen_card_info_tab.xml  activity_citizen_card_qrcode_info.xml  activity_citizen_recharge_detail.xml  activity_constellation_list.xml  activity_constellation_tab.xml  activity_driving_against_query.xml  activity_driving_against_result.xml  activity_driving_against_score_result.xml  activity_driving_against_score_total.xml  activity_driving_query_against.xml  activity_edit_password.xml  activity_express_detail.xml  activity_express_query.xml  activity_fast_view.xml  activity_forget_password.xml  activity_garbage_detail.xml  activity_garbage_query_enter.xml  activity_identify_level1.xml  activity_identify_level2.xml  activity_identify_level3.xml  activity_imagepager.xml  activity_login.xml  activity_message_certify.xml  activity_orc_select.xml  activity_parking_arrears_pay.xml  activity_parking_car_bind.xml  activity_parking_mine.xml  activity_parking_my_car.xml  activity_parking_pay_failed.xml  activity_parking_pay_fast.xml  activity_parking_pay_success.xml  (+117 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  keyboard_colors.xml  keyboard_dimens.xml  strings.xml  style_image_picker.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+311 files in other folders)
