apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
// apply plugin
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    defaultConfig {
        applicationId "com.tourcool.smartcity"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "Boolean", "LOG_ENABALE", "true"
        buildConfigField "String", "BASE_URL", "\"https://api.douban.com/\""
        buildConfigField "String", "BASE__UPDATE_URL", "\"https://raw.githubusercontent.com/JenkinsZhou/FastLib/dev/apk/\""
        manifestPlaceholders = [
                app_channel: "smartcity",
                bugly_id   : "a66ee7eb32",
                PGYER_ID   : "b88a08387635b27ea95dcf2d6b887a33"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            // 设置支持的SO库架构 //, 'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi'
        }
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "Xg"
        preDexLibraries = false
    }
    signingConfigs {
        debug {
            keyAlias 'emi'
            keyPassword 'android'
            storeFile file('../key/android_key_release.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'emi'
            keyPassword 'android'
            storeFile file('../key/android.jks')
            storePassword 'android'
        }
    }
//    忽略打包资源错误
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            //是否debug模式用于控制是否打印log等
            debuggable true
            zipAlignEnabled false //是否支持Zip Align
            shrinkResources false //是否清理无用资源
            minifyEnabled false //是否启动混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            zipAlignEnabled false //是否支持Zip Align
            shrinkResources false //是否清理无用资源
            minifyEnabled false //是否启动混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
  /*  gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << '-Xlint:-unchecked'
        }
    }*/
//    configurations.all {
//        resolutionStrategy {
//            force 'com.squareup.okhttp3:logging-interceptor:3.12.2'
//        }
//    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    signingConfigs {
        debug {
            keyAlias 'emi'
            keyPassword 'android'
            storeFile file('../key/android_key_release.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'emi'
            keyPassword 'android'
            storeFile file('../key/android_key_release.jks')
            storePassword 'android'
        }
    }
}

greendao {
    /**
     * 版本号
     */
    schemaVersion 2
    /**
     * greendao输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
     */
    daoPackage 'com.tourcool.bean.greendao'
    /**
     * greenDao实体类包文件夹
     */
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1'
    //以下库里使用compileOnly只是编译,使用时需根据项目选择相应版本
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    //webView库 继承FastWebActivity需要,不需要内置WebView可以不implementation
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //webView提供下载功能
    implementation 'com.download.library:Downloader:4.1.2'
    //下拉刷新库注意刷新头SmartRefreshHeader版本最好对应尤其头版本不要低于SmartRefreshLayout版本
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //以上库Lib里使用compileOnly只是编译,使用时需根据项目选择相应版本
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    //文件选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.5'
    //    友盟统计
    //    implementation 'com.umeng.analytics:analytics:latest.integration'
    //Bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    //哆啦A梦
    implementation 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'
    //Multidex 5.0以下
    implementation 'androidx.multidex:multidex:2.0.1'
    //蒲公英
    implementation 'com.pgyersdk:sdk:3.0.5'
    implementation files('libs/commons-lang-2.6.jar')
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //阿里路由 需要注意的是api要与compiler匹配使用，均使用最新版可以保证兼容
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation(name: 'ocr-library', ext: 'aar')
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    // 数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.4-20190624155522', ext: 'aar')
    implementation(name: 'verifysdk-1.0.0.190522154510', ext: 'aar')
    implementation(name: 'releaseLoging-4.0.0.00000003', ext: 'aar')
    implementation(name: 'bio-7.1.0.00000001', ext: 'aar')
    implementation(name: 'hardware-7.1.0.00000001', ext: 'aar')
    implementation(name: 'toyger-7.1.0.00000001', ext: 'aar')
    implementation(name: 'zface-7.1.0.00000001', ext: 'aar')
    implementation(name: 'zim-7.1.0.00000001', ext: 'aar')
    implementation(name: 'rpc-2.1.0.180302121215-ZOLOZ', ext: 'aar')
    implementation(name: 'zolozsdk-7.1.0.00000003', ext: 'aar')
    implementation(name: 'deviceid-release-6.0.2.20171228', ext: 'aar')
    implementation 'com.alibaba:fastjson:1.2.8@jar'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.0'
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.1.2'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'com.github.YangsBryant:BSearchEdit:1.0.8'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

}
