<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include layout="@layout/frame_layout_title_bar"/>
    <ProgressBar
        android:id="@+id/mPageLoadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:max="100"
        android:layout_height="@dimen/dp_2" />


<com.tourcool.widget.webview.x5.X5WebView
    android:id="@+id/mWebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>