<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/grayF5F5F5"
    android:layout_height="match_parent">
    <include layout="@layout/frame_layout_title_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_13"
            android:paddingEnd="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_margin="@dimen/dp_15"
            android:background="@drawable/bg_radius_15_white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="真实姓名"
                    style="@style/TextBold14spBlack333333"
                    />
                <EditText
                    android:id="@+id/etRealName"
                    android:textSize="@dimen/sp_14"
                    android:maxLength="11"
                    android:padding="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:letterSpacing="0.1"
                    android:inputType="phone"
                    android:hint="请填写姓名"
                    android:textColor="@color/black333333"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <include layout="@layout/line_horizontal_gray_eeeeee_0_5_dp"/>


            <LinearLayout
                android:layout_marginTop="@dimen/dp_13"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="身份证号码"
                    style="@style/TextBold14spBlack333333"
                    />
                <EditText
                    android:id="@+id/etIdCard"
                    android:padding="@dimen/dp_5"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:hint="请填写身份证号码"
                    android:textColor="@color/black333333"
                    android:layout_weight="1"
                    android:letterSpacing="0.1"
                    android:background="@null"
                    android:textColorHint="@color/grayA2A2A2"
                    android:layout_height="wrap_content"/>



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llBottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvConfirm"
            android:textColor="@color/whiteCommon"
            android:text="确认"
            android:textSize="@dimen/sp_16"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:background="@drawable/selector_blue_5593ff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"/>
    </RelativeLayout>

</LinearLayout>