<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/frame_layout_title_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshCommon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue4287FF">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayF5F5F5">

            <LinearLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_200">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_bg_home" />

                        <RelativeLayout
                            android:id="@+id/rlSearch"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.3"
                                android:src="@drawable/bg_radius_16_white_half" />

                            <ImageView
                                android:id="@+id/ivSearch"
                                android:layout_width="@dimen/dp_14"
                                android:layout_height="@dimen/dp_13"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_15"
                                android:src="@mipmap/ic_search" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_toEndOf="@id/ivSearch"
                                android:text="搜索服务或文章"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>


                        <!--天气部分-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlSearch"
                            android:layout_marginStart="@dimen/dp_25"
                            android:layout_marginTop="@dimen/dp_12">

                            <TextView
                                android:id="@+id/tvTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28°"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_30" />

                            <TextView
                                android:id="@+id/tvWeatherDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_toEndOf="@id/tvTemperature"
                                android:text="多云"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tvAirQuality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_toRightOf="@id/tvWeatherDesc"
                                android:text="空气质量：良"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_toRightOf="@id/tvAirQuality"
                                android:gravity="center_vertical"
                                android:text="［08/08］"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />

                            <ImageView
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/tvDate"
                                android:src="@mipmap/leak_canary_icon" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_120"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_real_name" />
                </RelativeLayout>





            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>