<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginLeft="@dimen/dp_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRechargeMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_5_gray_hollow_selected"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_18"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_18"
        android:text="200元"
        android:textColor="@color/grayCommon"
        android:textSize="@dimen/sp_18" />
</LinearLayout>