<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_5"
    android:layout_marginEnd="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivChildItemIcon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/leak_canary_icon" />

        <TextView
            android:id="@+id/tvChildItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivChildItemIcon"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@id/ivChildItemIcon"
            android:text="旅游资源"
            android:textColor="@color/black333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvChildItemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivChildItemIcon"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@id/ivChildItemIcon"
            android:text="最全面的旅游资源"
            android:textColor="@color/grayA2A2A2"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>


</LinearLayout>