<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    android:paddingStart="@dimen/dp_35"
    android:paddingEnd="@dimen/dp_35"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPayDate"
        android:text="2020-08"
        android:gravity="start"
        style="@style/Text12spBlack333333"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvPayBaseLine"
        android:text="16208"
        style="@style/Text12spBlack333333"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvPayPersonal"
        android:text="405.20"
        style="@style/Text12spBlack333333"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvPayCompany"
        android:text="1734.25"
        android:layout_width="0dp"
        style="@style/Text12spBlack333333"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvPayTotalAmount"
        android:text="2319.45"
        android:layout_width="0dp"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>