<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llMatrix"
    android:paddingTop="@dimen/dp_8"
    android:background="@color/whiteCommon"
    android:paddingBottom="@dimen/dp_18"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivMatrixIcon"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_weather_unknown" />

    <TextView
        android:id="@+id/tvMatrixIconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:maxLines="1"
        android:text="巴士管家"
        android:textColor="#555555"
        android:textSize="@dimen/sp_12" />

</LinearLayout>