<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTabTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue4287FF"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="资讯"
        android:textColor="@color/whiteCommon"
        android:textSize="@dimen/sp_14" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magicIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>