<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_25"
    android:layout_marginEnd="@dimen/dp_25"
    android:layout_marginBottom="@dimen/dp_25"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    android:background="@drawable/bg_radius_15_white"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/icon_car" />

            <TextView
                android:id="@+id/tvCarPlateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="苏B·A5866"
                android:textColor="@color/gray444444"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCarType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_11"
            android:text="小型车"
            android:textColor="@color/gray888888"
            android:textSize="@dimen/sp_13" />


    </LinearLayout>

    <ImageView
        android:id="@+id/ivUnbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp_5"
        android:src="@mipmap/icon_delete" />


</LinearLayout>