<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_2"
    android:layout_marginBottom="@dimen/dp_2"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDate"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        style="@style/Text14spWhiteFFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTemperatureRange"
        android:text="@string/app_name"
        style="@style/Text14spWhiteFFFFFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivWeather"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_weather_day_qing"
        android:maxWidth="@dimen/dp_60"
        android:maxHeight="@dimen/dp_60"
        android:minWidth="@dimen/dp_50"
        android:minHeight="@dimen/dp_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>