<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="资讯"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@color/blue4287FF"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/whiteCommon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>