<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/img_parking"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/dp_28"
            android:text="您还没有绑定车辆哦"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/dp_25"
            android:id="@+id/tvAddCar"
            android:text="添加车辆"
            android:paddingBottom="@dimen/dp_11"
            android:paddingTop="@dimen/dp_11"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:textSize="@dimen/sp_18"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dp_22"
            android:background="@drawable/bg_radius_25_blue_00b4ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>