<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshCommon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue55A9FF">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteCommon">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_bg_mine"
                    android:orientation="vertical">

                    <include layout="@layout/frame_layout_title_bar" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCommon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_300"
                    android:layout_marginTop="@dimen/dp_184"
                    android:background="@drawable/bg_top_radius_15_white" />


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>