<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/tvLabel"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_12"
    android:paddingTop="@dimen/dp_3"
    android:paddingBottom="@dimen/dp_3"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_15"
    android:text="@string/app_name"
    android:background="@drawable/bg_radius_15_white_hollow"
    android:layout_height="wrap_content">

</TextView>